<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Explore</h2>
<p>Click on the text to explore more about SpaceX and the Falcon Heavy:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'his')">SpaceX History</button>
  <button class="tablinks" onclick="openCity(event, 'fal')">Falcon</button>
  <button class="tablinks" onclick="openCity(event, 'mer')">Merlin Engine</button>
  <button class="tablinks" onclick="openCity(event, 'boo')">First Stage</button>
  <button class="tablinks" onclick="openCity(event, 'cor')">Core</button>
  <button class="tablinks" onclick="openCity(event, 'pay')">Payload</button>
</div>

<div id="his" class="tabcontent">
  <h3>The Beginning</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/VC25Wqo09_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>Elon Musk talks about how he attempted to buy Russian ICBMs to launch his greenhouse projects. The deal was not in his favor so he decided to start building his own rockets.</p>
</div>

<div id="fal" class="tabcontent">
  <h3>Core</h3>
  <img src="https://target.scene7.com/is/image/Target/GUEST_f5d0cfc3-9d02-4ee0-a6c6-ed5dc09971d1?wid=488&hei=488&fmt=pjpeg" alt="Italian Trulli">
  <p>Paris is the capital of France.</p> 
</div>

<div id="mer" class="tabcontent">
  <h3>Payload</h3>
  <img src="https://target.scene7.com/is/image/Target/GUEST_f5d0cfc3-9d02-4ee0-a6c6-ed5dc09971d1?wid=488&hei=488&fmt=pjpeg" alt="Italian Trulli">
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="boo" class="tabcontent">
  <h3>Boosters</h3>
  <img src="https://target.scene7.com/is/image/Target/GUEST_f5d0cfc3-9d02-4ee0-a6c6-ed5dc09971d1?wid=488&hei=488&fmt=pjpeg" alt="Italian Trulli">
  <p>London is the capital city of England.</p>
</div>

<div id="cor" class="tabcontent">
  <h3>Core</h3>
  <img src="https://target.scene7.com/is/image/Target/GUEST_f5d0cfc3-9d02-4ee0-a6c6-ed5dc09971d1?wid=488&hei=488&fmt=pjpeg" alt="Italian Trulli">
  <p>Paris is the capital of France.</p> 
</div>

<div id="pay" class="tabcontent">
  <h3>Payload</h3>
  <img src="https://target.scene7.com/is/image/Target/GUEST_f5d0cfc3-9d02-4ee0-a6c6-ed5dc09971d1?wid=488&hei=488&fmt=pjpeg" alt="Italian Trulli">
  <p>Tokyo is the capital of Japan.</p>
</div>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
